.items-container {
    height: 100vh;
}

.products-container {
    padding: 2rem 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

section {
    display: flex;
    align-items: column;
}

@media (max-width: 1200px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 1050px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
}

@media (max-width: 970px) {
    .sidebar {
        display: none;
    }

    .products-container {
        gap: 3rem;
    }
}